# open-market-project

./: README.md  build.gradle  settings.gradle
.github/worfklows/: build.yml
.github/workflows/: build.yml
src/main/java/com/project/openmarket/: OpenMarketApplication.java  test.java
src/main/java/com/project/openmarket/domain/auth/: ConsumerThreadLocal.java  SellerThreadLocal.java
src/main/java/com/project/openmarket/global/auth/: ConsumerThreadLocal.java  SellerThreadLocal.java
src/main/java/com/project/openmarket/global/configuration/: WebConfig.java
src/main/java/com/project/openmarket/global/exception/: CustomException.java
src/main/java/com/project/openmarket/global/interceptor/: ConsumerInterceptor.java  SellerInterceptor.java
src/main/java/com/project/openmarket/global/util/: Calculator.java
src/main/java/com/project/openmarket/global/validator/: NumberValidator.java  Validator.java
src/main/java/com/project/openmarket/validator/: Validator.java
src/main/resources/: application.yml
src/test/java/com/project/openmarket/: ApiTest.java  DatabaseCleanup.java  OpenMarketApplicationTests.java  ValidatorTest.java
src/test/java/com/project/openmarket/api/: ApiTest.java
src/test/java/com/project/openmarket/api/consmer/: ConsumerApiTest.java  ConsumerStep.java
src/test/java/com/project/openmarket/api/seller/: SellerApiTest.java  SellerStep.java
src/test/java/com/project/openmarket/consmer/: ConsumerApiTest.java  ConsumerServiceTest.java  ConsumerStep.java  ConsumerTest.java
src/test/java/com/project/openmarket/entity/: ConsumerTests.java  OrderTest.java  ProductTests.java
src/test/java/com/project/openmarket/global/interceptor/: ConsumerInterceptorTests.java  ConsumerInterceptorTestsTest.java  InterceptorTestMock.java  SellerInterceptorTests.java
src/test/java/com/project/openmarket/global/util/: CalculatorTest.java
src/test/java/com/project/openmarket/global/validator/: ValidatorTest.java
src/test/java/com/project/openmarket/seller/: SellerApiTest.java  SellerStep.java  SellerTest.java
src/test/java/com/project/openmarket/service/: ServiceTestMock.java
src/test/java/com/project/openmarket/service/consumer/: ConsumerServiceTest.java
src/test/java/com/project/openmarket/service/order/: ConsumerOrderServiceTest.java  OrderServiceLockTest.java  OrderServiceTests.java  PurchaseConfirmationServiceTests.java  SellerOrderServiceTest.java
src/test/java/com/project/openmarket/service/product/: ProductSearchTest.java  ProductServiceTest.java
src/test/java/com/project/openmarket/service/review/: ReviewServiceTest.java
src/test/java/com/project/openmarket/service/seller/: SellerServiceTest.java
src/test/java/com/project/openmarket/user/: ServiceTestMock.java
src/test/java/com/project/openmarket/user/consmer/: ConsumerApiTest.java  (+2 more)
src/test/resources/: application.yml  data.sql
(+54 files in other folders)
